aniso8601==9.0.1
attrs==21.4.0
Brotli==1.0.9
click==7.1.2
Flask==1.1.4
Flask-AutoIndex==0.6.6
Flask-Compress==1.9.0
Flask-Cors==3.0.10
Flask-Limiter==1.4
Flask-RESTful==0.3.9
flask-restplus==0.13.0
Flask-Silk==0.2
future==0.18.2
fuzzywuzzy==0.18.0
importlib-metadata==4.11.3
importlib-resources==5.6.0
itsdangerous==1.1.0
Jinja2==2.11.3
joblib==1.1.0
jsonschema==4.4.0
limits==2.4.0
MarkupSafe==2.0.1
numpy==1.22.3
pandas==1.4.2
pyrsistent==0.18.1
python-dateutil==2.8.2
python-Levenshtein==0.12.2
pytz==2022.1
scikit-learn==1.0.2
scipy==1.8.0
six==1.16.0
sklearn==0.0
threadpoolctl==3.1.0
Werkzeug==1.0.1
zipp==3.8.0
